<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set-1 . work</title>
    <style>
        body{
            background-color: rgb(232, 179, 179);
        }
 .oneborder{
         width: 31vw;
         height: 26vw;
         background: rgb(232, 179, 179);
         position: absolute;
         top: 20%;
         left: 38%;
         border-radius: 8px;
         border: 2px solid black;   
}
 .twoborder{
         width: 29vw;
         height: 24vw;
         background: rgb(232, 179, 179);
         position: absolute;
         top: 22%;
         left: 39%;
         border-radius: 8px;
         border: 2px solid black;   
}
 .name {
         width: 12vw;
         height: 3vw;
         background: rgb(232, 179, 179);
         position: absolute;
         top: 16%;
         left: 48%;
         border-radius: 8px;
         border: transparent;   
}
 
#story{
    top: 70vw;
    left: 4vw;
}

    </style>
</head>
<body>
    <div class="oneborder">

    </div>
    <div class="twoborder">

    </div>
    <div class="name">
        <h2><i>. Front HTML</i></h2>
    </div>

    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
  
    <textarea id="story" name="story"
              rows="5" cols="33">
  EREN YEAGER
    </textarea>      
</body>
</html>