<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(https://cdn.shopify.com/s/files/1/0099/2867/1291/products/meshdustbinsmallblkhbldbjbstwdn0001902.jpg.3773045578.989xx.jpg?v=1669287459);
            background-repeat: no-repeat;
            

        }
        .inp{
           margin-left: 50%;
            width: 150px;
            margin-top: 5%;
            
        }
        
        .box{
            background-color: aliceblue;
            width: 200px;
            height: 55px;
            margin: 45%;
            border: 3px solid black;
            border-radius: 30%;
            font-family: monospace;
        }
        .ip{
            position: absolute;
            left: 80%;
            text-transform: uppercase;
        }
        .ip:hover{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="inp">
 <a href="https://www.google.com/search?q=dustbin&rlz=1C1ONGR_enIN1032IN1032&sxsrf=AJOqlzUAvLk6-wq72lwTYC_M9RhYB-XGTQ:1675601306922&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiro7yltf78AhU9cGwGHZqBCAAQ_AUoAnoECAIQBA&biw=685&bih=648&dpr=1.4#imgrc=U3IhJBfhVs0yeM"><button>Open</button></a>
    </div>
    <p></p>
    <div class="ip">
        <input type="text" placeholder="Search...">
    </div>
    <div class="box">
        <marquee behavior="
        "direction=""><h1><i><b>Sai Kachra </b></i></h1></marquee>
    </div>
    <script>
        prompt("wanna see something??")
        alert("SCROLL DOWN!-")
    </script>
</body>

</html>